{
  "expo": {
    "name": "complete",
    "slug": "complete",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "appdevworkshop",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appdevworkshop"
    },
    "android": {
      "icon": "./assets/adaptive-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.appdevworkshop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c7721420-5820-42fd-a9b0-88de8731c086"
      }
    }
  }
}
